{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "instrumentationKey": "d7c6935c-b72a-434d-ad15-924a4a607c62",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CosmosWebApp"
    }
  },
  "InstrumentationKey": "d7c6935c-b72a-434d-ad15-924a4a607c62",
  "CosmosDb": {
    "Account": "https://musiccosmosdb.documents.azure.com:443/",
    "Key": "o9YnsG3osw5yFRHbds6ruPXmvHmaWVA4OcbwfRhNo0BlamP3icnVnZJGiVJ1xV89a6dI2r7y7BbNhiVCw1VW4A==",
    "DatabaseName": "MusicDb",
    "ContainerName": "songs"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d7c6935c-b72a-434d-ad15-924a4a607c62;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/"
  }
}